# MaterialDesignExample

./: build.gradle
src/androidTest/java/ua/kh/em/desl/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ua/kh/em/desl/model/: Main.java  Metro.java  Station.java
src/main/java/ua/kh/em/desl/ui/bottomnav/: BottomNavActivity.java  BottomNavAdapter.java  BottomNavExtraActivity.java  BottomNavInfoFragment.java  BottomNavNameFragment.java  BottomNavPhoneFragment.java  BottomNavPlaceFragment.java  BottomNavTransportFragment.java
src/main/res/layout/: activity_bottom_nav.xml  activity_bottom_nav_extra.xml  activity_bottom_sheet.xml  activity_collaps.xml  activity_collaps_fab.xml  activity_main.xml  activity_nav.xml  activity_snack_bar.xml  activity_tab.xml  activity_tab_extra.xml  activity_text_input.xml  bottom_sheet_modal.xml  bottom_sheet_persistent.xml  content_text_input.xml  fragment_bottom_nav_info.xml  fragment_bottom_nav_name.xml  fragment_bottom_nav_phone.xml  fragment_bottom_nav_place.xml  fragment_bottom_nav_transport.xml  fragment_nv_about.xml  fragment_nv_map.xml  fragment_nv_name.xml  fragment_tab_info.xml  fragment_tab_name.xml  fragment_tab_phone.xml  fragment_tab_place.xml  fragment_tab_transport.xml  item_collaps.xml  item_main.xml  item_station.xml  item_transport.xml  nav_header.xml  toolbar.xml
src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_extra.xml  menu_collaps.xml  menu_nav.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/ua/kh/em/desl/: ExampleUnitTest.java
(+22 files in other folders)
