<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.kh.em.desl.ui.bottomnav.BottomNavExtraActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


    <!-- Fragment Container Frame -->
    <FrameLayout
        android:id="@+id/bnav_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize">

        <include layout="@layout/fragment_bottom_nav_info" />

    </FrameLayout>

   <android.support.design.widget.BottomNavigationView
       android:id="@+id/bottom_nav"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       app:itemBackground="@color/colorOrange"
       app:itemIconTint="@color/colorWhite"
       app:itemTextColor="@color/colorWhite"
       app:menu="@menu/menu_bottom_nav_extra"/>

</android.support.design.widget.CoordinatorLayout>
