<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mode_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:text="@string/app_name"
    android:textColor="@color/colorBlack"
    android:textSize="18sp"
    android:background="?android:attr/selectableItemBackground"/>

<!--
 Волновой эффект при нажатии на элелемент RecyclerView
 android:background="?android:attr/selectableItemBackground"
 -->