<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bnav_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="start"
    android:padding="20dp"
    android:text="@string/title_activity_bnav"
    android:textColor="@color/colorBlack"
    android:textSize="18sp" />
